n =    0      m = '  O  '
n =    1      m = '  .  '
n =    2      m = ' ..  '
n =    3      m = ' ... '
n =    4      m = '.... '
n =    5      m = '-----'

n =    6      m = '  .  '
                  '-----'
             
n =   11      m = '  .  '
                  '-----'
                  '-----'
                  
n =   20      m = '  .  '
                  '     '
                  '  O  '  
                  
n =  350      m = ' ..  '
                  '-----'
                  '-----'
                  '-----'
                  '     '
                  '-----'
                  '-----'
                  
n =  360      m = '  .  '
                  '     '
                  '  O  '
                  '     '
                  '  O  '
                  
n =  710      m = '  .  '
                  '     '
                  ' ..  '
                  '-----'
                  '-----'
                  '-----'
                  '     '
                  '-----'
                  '-----'
                  
n =  720      m = ' ..  '
                  '     '
                  '  O  '
                  '     '
                  '  O  '
                  
n = 7199      m = '.... '
                  '-----'
                  '-----'
                  '-----'
                  '     '
                  ' ..  '
                  '-----'
                  '-----'
                  '-----'
                  '     '
                  '.... '
                  '-----'
                  '-----'
                  '-----'
                  
n = 7200      m = '  .  '
                  '     '
                  '  O  '
                  '     '
                  '  O  '
                  '     '
                  '  O  '